{
    "ac_kwargs":	{
        "activation":	"ReLU",
        "hidden_sizes":	[
            256,
            256,
            256,
            256
        ]
    },
    "act_noise":	0.1,
    "actor_critic":	"MLPActorCritic",
    "batch_size":	500,
    "env_fn":	"<function <lambda> at 0x7f93a9267e18>",
    "epochs":	100,
    "exp_name":	"td3_HalfCheetah-v2_ac(256, 256, 256, 256)_batch500",
    "gamma":	0.99,
    "logger":	{
        "<logx.EpochLogger object at 0x7f93a90b2b38>":	{
            "epoch_dict":	{},
            "exp_name":	"td3_HalfCheetah-v2_ac(256, 256, 256, 256)_batch500",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"data/td3_HalfCheetah-v2_ac(256, 256, 256, 256)_batch500",
            "output_file":	{
                "<_io.TextIOWrapper name='data/td3_HalfCheetah-v2_ac(256, 256, 256, 256)_batch500/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"td3_HalfCheetah-v2_ac(256, 256, 256, 256)_batch500",
        "output_dir":	"data"
    },
    "max_ep_len":	1000,
    "noise_clip":	0.5,
    "num_test_episodes":	10,
    "pi_lr":	0.001,
    "policy_delay":	2,
    "polyak":	0.995,
    "q_lr":	0.001,
    "replay_size":	1000000,
    "save_freq":	1,
    "seed":	0,
    "start_steps":	10000,
    "steps_per_epoch":	4000,
    "target_noise":	0.2,
    "update_after":	1000,
    "update_every":	50
}