{
    "ac_kwargs":	{
        "activation":	"ReLU",
        "hidden_sizes":	[
            128,
            64
        ]
    },
    "actor_critic":	"MLPActorCritic",
    "env_fn":	"<function <lambda> at 0x7f06114a4e18>",
    "epochs":	250,
    "exp_name":	"best_vpg_HalfCheetah-v2_ac(128, 64)_nsteps5000_seed0",
    "gamma":	0.99,
    "lam":	0.97,
    "logger":	{
        "<logx.EpochLogger object at 0x7f0611473ac8>":	{
            "epoch_dict":	{},
            "exp_name":	"best_vpg_HalfCheetah-v2_ac(128, 64)_nsteps5000_seed0",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"data/best_vpg_HalfCheetah-v2_ac(128, 64)_nsteps5000_seed0",
            "output_file":	{
                "<_io.TextIOWrapper name='data/best_vpg_HalfCheetah-v2_ac(128, 64)_nsteps5000_seed0/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"best_vpg_HalfCheetah-v2_ac(128, 64)_nsteps5000_seed0",
        "output_dir":	"data"
    },
    "max_ep_len":	1000,
    "pi_lr":	0.0003,
    "save_freq":	1,
    "seed":	0,
    "steps_per_epoch":	5000,
    "train_v_iters":	80,
    "vf_lr":	0.001
}